# Jobsway2goMvc

./: .gitignore  Jobsway2goMvc.sln
Jobsway2goMvc/: Jobsway2goMvc.csproj  Program.cs  appsettings.json  libman.json
Jobsway2goMvc/Controllers/: CollectionJobController.cs  CollectionsController.cs  EventsController.cs  GroupsController.cs  HomeController.cs  InvitationsController.cs  JobCategoriesController.cs  JobsController.cs  NotificationController .cs  PostController.cs  ReportsController.cs  RoleController.cs  UserConnectionController.cs  UserProfileController.cs
Jobsway2goMvc/Data/: ApplicationDbContext.cs
Jobsway2goMvc/Enums/: Approval.cs  ConnectionStatus.cs  EApproval.cs  GroupPostStatus.cs  JobLocation.cs  JobPosition.cs  JobSite.cs  PostType.cs  ReportEnum.cs  SearchEnum.cs  SearchModel.cs
Jobsway2goMvc/Extensions/: ApplicationBuilderExtensions.cs  LinkExtensions.cs  PagingExtensions.cs  StringExtensions.cs
Jobsway2goMvc/Hubs/: NotificationHub.cs
Jobsway2goMvc/Interfaces/: ISubscribeTableDependency.cs
Jobsway2goMvc/Mappers/: UserProfileMapper.cs
Jobsway2goMvc/MiddlewareExtensions/: ApplicationBuilderExtension.cs
Jobsway2goMvc/Migrations/: 20221215111345_InitialCreate.Designer.cs  20221215111345_InitialCreate.cs  20221215123400_AddPostDb.Designer.cs  20221215123400_AddPostDb.cs  20221215195316_Event.Designer.cs  20221215195316_Event.cs  20221219113526_InitialCreate.Designer.cs  20221219113526_InitialCreate.cs  20221220002420_JobCategoryList.Designer.cs  20221220002420_JobCategoryList.cs  20221220121918_InitialCreate.Designer.cs  20221220121918_InitialCreate.cs  20221222212522_InitialCreate.Designer.cs  20221222212522_InitialCreate.cs  20221223184756_InitialCreate.Designer.cs  20221223184756_InitialCreate.cs  20221223195708_joblist.Designer.cs  (+93 more)
(+199 files in other folders)
